{"bot_token": "TOKEN", "admin_ids": ["7262690168:AAECr6J2oO4VS_4wLrsUY8BDbXXJ30KBeSs"], "user_file": "users.json", "log_file": "log.txt", "cooldown_time": 300, "admin_balances": {"5394517153": 8769900}}
